<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .grid-container2 {
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
          }
          
          .grid-item2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }

          .grid-container3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
          }
          
          .grid-container3 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
          
          .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        </style>
</head>
<body>
    <h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>
<div>
    <p>Display Property : An HTML element becomes a grid container when its display property is set to grid or inline-grid.</p>
    <p>Grid Columns : The vertical lines of grid items are called columns.</p>
    <p>Grid Rows : The horizontal lines of grid items are called rows.</p>
    <p>Grid Gaps : The spaces between each column/row are called gaps.</p>
    <p>You can adjust the gap size by using one of the following properties:<br>

        column-gap<br>
        row-gap<br>
        gap</p>
    <div>
        <h1>The column-gap Property</h1>

        <p>Use the <em>column-gap</em> property to adjust the space between the columns:</p>

        <div class="grid-container2">
          <div class="grid-item2">1</div>
          <div class="grid-item2">2</div>
          <div class="grid-item2">3</div>  
          <div class="grid-item2">4</div>
          <div class="grid-item2">5</div>
          <div class="grid-item2">6</div>  
          <div class="grid-item2">7</div>
          <div class="grid-item2">8</div>
          <div class="grid-item2">9</div>  
        </div>
    </div>
</div>
<div>
    <p>Grid Lines : The lines between columns are called column lines. <br>
        
        The lines between rows are called row lines.</p>
    <div>
        <h1>Grid Lines</h1>

        <div class="grid-container3">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>  
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
          <div class="item7">7</div>
          <div class="item8">8</div>  
        </div>

        <p>You can refer to line numbers when placing grid items.</p>
    </div>
</div>
<div>
    <h2>All CSS Grid Properties</h2>
    <!--Property     	    Description
column-gap	                Specifies the gap between the columns
gap	                        A shorthand property for the row-gap and the column-gap properties
grid	                    A shorthand property for the grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and the grid-auto-flow properties
grid-area	                Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties
grid-auto-columns	        Specifies a default column size
grid-auto-flow	            Specifies how auto-placed items are inserted in the grid
grid-auto-rows	            Specifies a default row size
grid-column         	    A shorthand property for the grid-column-start and the grid-column-end properties
grid-column-end	            Specifies where to end the grid item
grid-column-gap	            Specifies the size of the gap between columns
grid-column-start	        Specifies where to start the grid item
grid-gap	                A shorthand property for the grid-row-gap and grid-column-gap properties
grid-row	                A shorthand property for the grid-row-start and the grid-row-end properties
grid-row-end	            Specifies where to end the grid item
grid-row-gap	            Specifies the size of the gap between rows
grid-row-start	            Specifies where to start the grid item
grid-template	            A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties
grid-template-areas	        Specifies how to display columns and rows, using named grid items
grid-template-columns	    Specifies the size of the columns, and how many columns in a grid layout
grid-template-rows	        Specifies the size of the rows in a grid layout
row-gap	                    Specifies the gap between the grid rows-->
</div>
</body>
</html>