<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Container</title>
    <!--The flex-direction property defines in which direction the container wants to stack the flex items. -->
    <style>
        .flex-container {
          display: flex;
          flex-direction: column; 
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: DodgerBlue;
          }
          
          .flex-container2 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }

          .flex-container3 {
            display: flex;
            flex-direction: row;
            background-color: DodgerBlue;
          }
          
          .flex-container3 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container4 {
            display: flex;
            flex-direction: row-reverse;
            background-color: DodgerBlue;
          }
          
          .flex-container4 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container5 {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
          }
          
          .flex-container5 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container6 {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
          }
          
          .flex-container6>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container7 {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: DodgerBlue;
          }
          
          .flex-container7 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container8 {
            display: flex;
            flex-flow: row wrap;
            background-color: DodgerBlue;
          }
          
          .flex-container8 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container9 {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
          }
          
          .flex-container9 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container10 {
            display: flex;
            justify-content: flex-start;
            background-color: DodgerBlue;
          }
          
          .flex-container10 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container11 {
            display: flex;
            justify-content: flex-end;
            background-color: DodgerBlue;
          }
          
          .flex-container11 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container12 {
            display: flex;
            justify-content: space-around;
            background-color: DodgerBlue;
          }
          
          .flex-container12 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container13 {
            display: flex;
            justify-content: space-between;
            background-color: DodgerBlue;
          }
          
          .flex-container13 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container14 {
            display: flex;
            height: 200px;
            align-items: center;
            background-color: DodgerBlue;
          }
          
          .flex-container14 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container15 {
            display: flex;
            height: 200px;
            align-items: flex-start;
            background-color: DodgerBlue;
          }
          
          .flex-container15 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container16 {
            display: flex;
            height: 200px;
            align-items: flex-end;
            background-color: DodgerBlue;
          }
          
          .flex-container16 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container17 {
            display: flex;
            height: 200px;
            align-items: stretch;
            background-color: DodgerBlue;
          }
          
          .flex-container17 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container18 {
            display: flex;
            height: 200px;
            align-items: baseline;
            background-color: DodgerBlue;
          }
          
          .flex-container18 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container19 {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-between;
            overflow: scroll;
            background-color: DodgerBlue;
          }
          
          .flex-container19 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container20 {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-around;
            overflow: scroll;  
            background-color: DodgerBlue;
          }
          
          .flex-container20 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          .flex-container21 {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: stretch;
            overflow: scroll;  
            background-color: DodgerBlue;
          }
          
          .flex-container21 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
    </style>
</head>
<body>
    <div>
        
         <h1>The flex-direction Property</h1>

        <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>
            
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h2></h2>
        <!-- -->
        <h1>The flex-direction Property</h1>

        <p>The "flex-direction: column-reverse;" stacks the flex items vertically (but from bottom to top):</p>

        <div class="flex-container2">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h2></h2>
        <!-- -->
        <h1>The flex-direction Property</h1>

        <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right):</p>

        <div class="flex-container3">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h2></h2>
        <!-- -->
        <h1>The flex-direction Property</h1>

        <p>The "flex-direction: row-reverse;" stacks the flex items horizontally (but from right to left):</p>

        <div class="flex-container4">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h2>The flex-wrap Property</h2>
        <!--The flex-wrap property specifies whether the flex items should wrap or not.

        The examples below have 12 flex items, to better demonstrate the flex-wrap property. -->
        <h1>The flex-wrap Property</h1>

        <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

        <div class="flex-container5">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
          <div>9</div>  
          <div>10</div>
          <div>11</div>
          <div>12</div>  
        </div>

        <p>Try resizing the browser window.</p>
    </div>
    <div>
        <h2></h2>
        <!-- -->
        <h1>The flex-wrap Property</h1>

            <p>The "flex-wrap: nowrap;" specifies that the flex items will not wrap (this is default):</p>

            <div class="flex-container6">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
            <div>7</div>
            <div>8</div>
            <div>9</div>  
            <div>10</div>
            <div>11</div>
            <div>12</div>  
            </div>

            <p>Try resizing the browser window.</p>
    </div>
    <div>
        <h2></h2>
        <!-- -->
        <h1>The flex-wrap Property</h1>
        <p>The "flex-wrap: wrap-reverse;" specifies that the flex items will wrap if necessary, in reverse order:</p>

        <div class="flex-container7">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
        </div>

        <p>Try resizing the browser window.</p>

    </div>
    <div>
        <h1>The flex-flow Property</h1>

        <p>The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</p>

        <div class="flex-container8">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
        </div>

        <p>Try resizing the browser window.</p>
    </div>
    <div>
        <h1>The justify-content Property</h1>

        <p>The "justify-content: center;" aligns the flex items at the center of the container:</p>

        <div class="flex-container9">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>

    </div>
    <div>
        <h1>The justify-content Property</h1>

        <p>The "justify-content: flex-start;" aligns the flex items at the beginning of the container (this is default):</p>

        <div class="flex-container10">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h1>The justify-content Property</h1>

        <p>The "justify-content: flex-end;" aligns the flex items at the end of the container:</p>

        <div class="flex-container11">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h1>The justify-content Property</h1>

        <p>The "justify-content: space-around;" displays the flex items with space before, between, and after the lines:</p>

        <div class="flex-container12">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h1>The justify-content Property</h1>

        <p>The "justify-content: space-between;" displays the flex items with space between the lines:</p>

        <div class="flex-container13">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h2>The align-items Property</h2>
        <!--The align-items property is used to align the flex items. -->
        <h1>The align-items Property</h1>

        <p>The "align-items: center;" aligns the flex items in the middle of the container:</p>

        <div class="flex-container14">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>

    </div>
    <div>
        <h1>The align-items Property</h1>

        <p>The "align-items: flex-start;" aligns the flex items at the top of the container:</p>

        <div class="flex-container15">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    </div>
    <div>
        <h1>The align-items Property</h1>

            <p>The "align-items: flex-end;" aligns the flex items at the bottom of the container:</p>

            <div class="flex-container16">
              <div>1</div>
              <div>2</div>
              <div>3</div>  
            </div>
    </div>
    <div>
        <h1>The align-items Property</h1>

        <p>The "align-items: stretch;" stretches the flex items to fill the container (this is default):</p>

        <div class="flex-container17">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    </div>
    <div>
        <h1>The align-items Property</h1>

        <p>The "align-items: baseline;" aligns the flex items such as their baselines aligns:</p>

        <div class="flex-container18">
          <div><h1>1</h1></div>
          <div><h6>2</h6></div>
          <div><h3>3</h3></div>  
          <div><small>4</small></div>  
        </div>
    </div>
    <div>
        <h1>The align-content Property</h1>

        <p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

        <div class="flex-container19">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
          <div>9</div>  
          <div>10</div>
          <div>11</div>
          <div>12</div>  
        </div>
    </div>
    <div>
        <h1>The align-content Property</h1>

        <p>The "align-content: space-around;" displays the flex lines with space before, between, and after them:</p>

        <div class="flex-container20">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
          <div>9</div>  
          <div>10</div>
          <div>11</div>
          <div>12</div>  
        </div>
    </div>
    <div>
        <h1>The align-content Property</h1>

        <p>The "align-content: stretch;" stretches the flex lines to take up the remaining space (this is default):</p>
            
        <div class="flex-container21">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
          <div>9</div>  
          <div>10</div>
          <div>11</div>
          <div>12</div>  
        </div>
    </div>
</body>
</html>