<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Grid View</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
          .header {
            border: 1px solid red;
            padding: 15px;
          }
          
          .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
          }
          
          .main {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
          }

          * {
            box-sizing: border-box;
          }
          
          .header2 {
            border: 1px solid red;
            padding: 15px;
          }
          
          .row2::after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col2-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
          }
          
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col2-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col2-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}

          * {
            box-sizing: border-box;
          }
          
          .row3::after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col3-"] {
            float: left;
            padding: 15px;
          }
          
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col3-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col3-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
          
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          
          .header3 {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
          }
          
          .menu2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .menu2 li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .menu2 li:hover {
            background-color: #0099cc;
          }
    </style>
</head>
<body>
    <h1>What is a Grid-View?</h1>
    <p>
        Many web pages are based on a grid-view, which means that the page is divided into columns.
        Using a grid-view is very helpful when designing web pages. It makes it easier to place elements on the page.
        A responsive grid-view often has 12 columns, and has a total width of 100%, and will shrink and expand 
        as you resize the browser window.</p>
        <div>
           <h2> Building a Responsive Grid-View</h2>
           <p>First ensure that all HTML elements have the box-sizing property set to border-box. 
            This makes sure that the padding and border are included in the total width and height of the elements.
           </p>
           <p>
            * {
                box-sizing: border-box;
              }
           </p>

        </div>
        <div>
            <div class="header">
                <h1>Chania</h1>
              </div>
              
              <div class="menu">
                <ul>
                  <li>The Flight</li>
                  <li>The City</li>
                  <li>The Island</li>
                  <li>The Food</li>
                </ul>
              </div>
              
              <div class="main">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                <p>Resize the browser window to see how the content respond to the resizing.</p>
              </div>
        </div>
        <div>
            <p>However, we want to use a responsive grid-view with 12 columns, to have more control over the web page.

                First we must calculate the percentage for one column: 100% / 12 columns = 8.33%.
                
                Then we make one class for each of the 12 columns, class="col-" and a number defining how many columns the section should span:
                
                </p>

        </div>
        <div class="header2">
            <h1>Chania</h1>
          </div>
          
          <div class="row2">
          
          <div class="col2-3">
            <ul>
              <li>The Flight</li>
              <li>The City</li>
              <li>The Island</li>
              <li>The Food</li>
            </ul>
          </div>
          
          <div class="col2-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
          </div>
          
          </div>
          <div>
            <div class="header3">
                <h1>Chania</h1>
              </div>
              
              <div class="row3">
                <div class="col3-3 menu2">
                  <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                  </ul>
                </div>
              
                <div class="col3-9">
                  <h1>The City</h1>
                  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                  <p>Resize the browser window to see how the content respond to the resizing.</p>
                </div>
              </div>
          </div>
</body>
</html>